server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend_admin {
        proxy_pass http://admin_panel:8000;
    }

    location /admin/ {
        try_files $uri $uri/ @backend_admin;
    }

    location /api/ {
        try_files $uri $uri/ @backend_admin;
    }

    location /static/admin/ {
        log_not_found off;
        expires 90d;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
